(footprint "L298 Module" (version 20221018) (generator pcbnew)
  (layer "F.Cu")
  (attr smd)
  (fp_text reference "REF**" (at 0 -0.5 unlocked) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.1)))
    (tstamp 10eee0d3-8585-4611-98eb-aaaf883835f5)
  )
  (fp_text value "L298 Module" (at 0 1 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    (tstamp 03de58de-1d08-4ab5-b9a8-84156bc866c1)
  )
  (fp_text user "${REFERENCE}" (at 0 2.5 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    (tstamp 7da2e09a-02b5-4e35-bee4-53111f84b24b)
  )
  (fp_rect (start -21.5 -21.5) (end 21.5 21.5)
    (stroke (width 0.1) (type default)) (fill none) (layer "F.SilkS") (tstamp fe982095-00e5-4083-9b1b-967b4b2827e6))
  (pad "1" thru_hole circle (at -18.5 -18.5) (size 4 4) (drill 3) (layers "*.Cu" "*.Mask") (tstamp a13f57bf-3114-41ee-86f5-d6c693e70350))
  (pad "1" thru_hole circle (at -18.5 18.5) (size 4 4) (drill 3) (layers "*.Cu" "*.Mask") (tstamp 8c03bea2-a293-4514-8649-39f5e626d4a9))
  (pad "1" thru_hole circle (at 18.5 -18.5) (size 4 4) (drill 3) (layers "*.Cu" "*.Mask") (tstamp 06a32d9d-f60a-4de3-ba62-4ddb2cfcac47))
  (pad "1" thru_hole circle (at 18.5 18.5) (size 4 4) (drill 3) (layers "*.Cu" "*.Mask") (tstamp aadb9393-d22d-4f64-ad72-068dc0bb5bcf))
)
